<!DOCTYPE html>
<html>
    <head>
        <title>The Recipe Box</title>
        <meta charset="utf-8">
        <style>
            .hero {
                background-color: #ffd633;
                padding: 1em;
            }
            .hero h1 {
                font-family: Book Antiqua, Georgia, "Times New Roman";
                font-size: 4vw;
                text-align: center;
            }
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                width: 50%;
            }
            .main {
                font-family: 'Gill Sans', 'Franklin Gothic', Verdana;
                margin: 40px 40px 40px 80px;
            }
        </style>
    </head>

    <body>
        <div class="hero">
            <h1>The Recipe Box</h1>          
        </div>
        <div class="image">
            <img src="images/recipe-box.jpg" alt="a wooden recipe box">
        </div>
        <div class="main">
            <p>
                Welcome to The Recipe Box, where I share some of our family's favorite dishes.  Most of them are healthy, tasty and fairly simple to prepare.  I hope you enjoy them!

                This first set contains three of my go-to chicken recipes.  I hope to add other recipes and improve the appearance of this website at a later time.
            </p>
    
            <ul>
            <li><a href="recipe-pages/chicken-stew.html">Chicken Stew</a>:  a tasty Korean-style dish</li>
            <li><a href="recipe-pages/chicken-seasons.html">Chicken for All Seasons</a>:  a super-easy baked chicken dish</li>
            <li><a href="recipe-pages/sunshine-chicken.html">Sunshine Chicken</a>:  a crowd-pleaser for either your family or guests</li>
            </ul>
        </div>
    </body>
</html>