<!DOCTYPE html>
<html>
    <head>
        <title>Chicken Stew</title>
        <meta charset="utf-8">
        <style>
            h1 {font-family: Book Antiqua, Georgia, "Times New Roman";
                font-size: 4vw;
                text-align: center;
            }
            .hero {
                background-color: #ffd633;
                padding 1em;
            }
            .hero h2 {
                font-family: Book Antiqua, Georgia, "Times New Roman";
                font-size: 3vw;
                text-align: left;
            }
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .main {
                font-family: 'Gill Sans', 'Franklin Gothic', Verdana;
                margin: 40px 40px 40px 80px;
            }
        </style>
    </head>

    <body>
    <div class="hero">
        <h2>The Recipe Box</h2>
    </div>

    <h1>Chicken Stew</h1>

    <div class="image">
        <img src="images/recipe-box.jpg" alt="a wooden recipe box">
    </div>

    <div class="main">
        <p>This dish is easy and especially satisfying on a cold day!</p> 
    
        <ul>
            <li>2 pounds boneless, skinless chicken thighs</li>
            <li>2 medium potatoes</li>
            <li>6 medium carrots</li>
            <li>1 medium onion</li>
            <li>1 tbsp. sugar</li>
            <li>3 tbsp. soy sauce</li>
            <li>1 tbsp. sesame oil</li>
            <li>garlic powder to taste</li>
            <li>ground black pepper to taste</li>
            <li>ground red pepper to taste</li>
            <li>5-8 shiitake mushrooms (optional)</li>
        </ul>
        <ol>
            <li>If using dried mushrooms, soak them in warm water for 20 minutes or until soft.  Cut off stems and slice caps into 1/4- to 1/2-inch wide strips.</li>
            <li>Put all ingredients into a large pot and stir to combine.   Cover and bring to a gentle boil over medium-high heat, and then decrease heat to low.  Simmer for one hour, stirring once or twice.</li>
            <li>Serve with rice and side vegetables.</li>
        </ol>
        <p>
        If you'd like to lessen the cooking time, you can also saute everything in the pot over medium-high heat for ten minutes, and then reduce the heat to low and simmer covered for about twenty minutes.  Yields 6-8 servings.
        </p>
        <ul>
            <li><a href="index.html">Back </a>to home page</li>
            <li><a href="recipe-pages/chicken-seasons.html">Chicken for All Seasons</a>: a super-easy baked chicken dish</li>
            <li><a href="recipe-pages/sunshine-chicken.html">Sunshine Chicken</a>: a crowd-pleaser for either your family or guests</li>
        </ul>
    </div>
    </body>
</html>