<!DOCTYPE html>
<html>
    <head>
        <title>Chicken for All Seasons</title>
        <meta charset="utf-8">
        <style>
            h1 {font-family: Book Antiqua, Georgia, "Times New Roman";
                font-size: 4vw;
                text-align: center;
            }
            .hero {
                background-color: #ffd633;
                padding 1em;
            }
            .hero h2 {
                font-family: Book Antiqua, Georgia, "Times New Roman";
                font-size: 3vw;
                text-align: left;
            }
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .main {
                font-family: 'Gill Sans', 'Franklin Gothic', Verdana;
                margin: 40px 40px 40px 80px;
            }
        </style>
    </head>

    <body>
    <div class="hero">
        <h2>The Recipe Box</h2>
    </div>

    <h1>Chicken for All Seasons</h1>

    <div class="image">
    <img src="images/recipe-box.jpg" alt="a wooden recipe box">
    </div>

    <div class="main">
    <p>I prepare this when I need something easy and tasty for my family.</p>

    <ul>
        <li>one tray of chicken legs, about 4-6 pounds</li>
        <li>Morton's Season-All</li>
    </ul>
    <ol>
        <li>Place chicken legs in a single layer on a shallow baking pan lined with aluminum foil and sprinkle with Season-All to taste.</li>
        <li>Bake in a 350-degree oven for one hour.</li>
    </ol>

    <p>
        For less fat you can remove the skin of the chicken legs first before placing them on the baking pan.  Yields 6-8 servings.
    </p>
    <ul>
        <li><a href="index.html">Back </a>to home page</li>
        <li><a href="recipe-pages/chicken-stew.html">Chicken Stew</a>: a tasty Korean-style dish</li>
        <li><a href="recipe-pages/sunshine-chicken.html">Sunshine Chicken</a>: a crowd-pleaser for either your family or guests</li>
    </ul>
    </div>

    </body>
</html>