<!DOCTYPE html>
<html>
    <head>
        <title>Sunshine Chicken</title>
        <meta charset="utf-8">
        <style>
            h1 {font-family: Book Antiqua, Georgia, "Times New Roman";
                font-size: 4vw;
                text-align: center;
            }
            .hero {
                background-color: #ffd633;
                padding 1em;
            }
            .hero h2 {
                font-family: Book Antiqua, Georgia, "Times New Roman";
                font-size: 3vw;
                text-align: left;
            }
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .main {
                font-family: 'Gill Sans', 'Franklin Gothic', Verdana;
                margin: 40px 40px 40px 80px;
            }
        </style>
    </head>

    <body>
    <div class="hero">
        <h2>The Recipe Box</h2>
    </div>

    <h1>Sunshine Chicken</h1>

    <div class="image">
        <img src="images/recipe-box.jpg" alt="a wooden recipe box">
    </div>

    <div class="main">
    <ul>
        <li>one tray of chicken legs, about 4-6 pounds</li>
        <li>2 cloves of garlic, minced or garlic powder to taste</li>
        <li>1/2 c. soy sauce</li>
        <li>1/2 c. ketchup</li>
        <li>1/4 c. canola or corn oil</li>
        <li>1/4 c. honey</li>
        <li>1 tsp. dried basil</li>
        <li>1/4 tsp. ground black pepper</li>
    </ul>
    <ol>
        <li>Combine all ingredients except chicken in a large bowl and stir to combine.</li>
        <li>Add chicken to bowl and combine so that chicken is covered with sauce.  Marinate for up to a day in refrigerator.</li>
        <li>Place chicken in a single layer in a shallow baking pan and baste with sauce.  Bake uncovered in a 350-degree oven for one hour.</li>
    </ol>

    <p>
        For less fat you can remove the skin of the chicken before adding it to the marinade and it still comes out delicious.  Yields 6-8 servings.
    </p>
    </div>
    </body>
</html>